"""
1480. Dot Product
中文English
Given two array, output their dot product

Example
Example1

Input: A = [1,1,1] and B = [2,2,2]
Output: 6
Explanation:
1*2+1*2+1*2=6
Example2

Input: A = [3,2] and B = [2,3,3]
Output: -1
Explanation:
there is no dot product
Notice
if there is no dot product, return -1.

a.b = a1*b1 + a2*b2 

"""
class Solution:
    """
    @param A: an array
    @param B: an array
    @return: dot product of two array
    """
    def dotProduct(self, A, B):
        if len(A) == 0 or len(B) == 0 or len(A) != len(B):
            return -1
        
        ans = 0 
        for i in range(len(A)):
            ans += A[i] *B[i]
        return ans